{
  "redirects": [
    {
      "source": "/terapee-vs-psicoplanner",
      "destination": "/alternativas/psicoplanner",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
